# Création du fichier .env.template pour la config

OPENAI_API_KEY=your_api_key_here
OPENAI_FILE_ID=your_openai_id
OPENAI_MODEL=your_openai_model
MODEL_FINETUNE=your_model_finetune

DB_HOST=localhost
DB_PORT=8080
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_db

